// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2 ^ 3 степени + 3 ^ 3 степени

// const cube = Math.pow(Number, 3);
// console.log(Math.pow(2, 3) + Math.pow(3, 3));

const cube = num => num ** 3;
console.log(cube(2) + cube(3));


// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13 % от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

const salary = (money) => {
    money = money * 0.87;
    return money;
}
const userNumber = +prompt('Введите размер заработной платы: ');
if (isNaN(userNumber)) {
    alert('Нужно писать число!');
} else {
    console.log(`Размер заработной платы за вычетом налогов равен ${salary(userNumber)}`);
}




// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел


const a = Number(prompt('Введите первое число: '));
const b = Number(prompt('Введите второе число: '));
const c = Number(prompt('Введите третье число: '));

// function max(a, b, c) {
//     return Math.max(a, b, c);
// }
// console.log(`максимальное значение ${max(a, b, c)}`);

const max = (a, b, c) => Math.max(a, b, c);
console.log(`максимальное значение ${max(a, b, c)}`);


// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций(каждая функция выполняет одну из них):
//     1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6));
// должно вывести число 8 в консоль(sum - функция сложения в данном примере, ваши названия функций могут отличаться).Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны.Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.


// function sum(a, b) {
//     return a + b;
// }

// function diff(a, b) {
//     if (a > b) {
//         return a - b;
//     }
//     return b - a;
// }

// function mul(a, b) {
//     return a * b;
// }

// function div(a, b) {
//     return a / b;
// }
const sum = (a, b) => a + b;
const diff = (a, b) => {
    if (a > b) {
        return a - b;
    }
    return b - a;
}
const mul = (a, b) => a * b;
const div = (a, b) => a / b;
const numberA = +prompt(`Введите число А: `);
const numberB = +prompt(`Введите число B: `);
console.log(`Сумма числел А и В: ${sum(numberA, numberB)}`);
console.log(`Разность числел А и В: ${diff(numberA, numberB)}`);
console.log(`Произведение числел А и В: ${mul(numberA, numberB)}`);
console.log(`Деление числел А и В: ${div(numberA, numberB)}`);